Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Vamdrup_rundt.ViewModels"
             x:Class="Vamdrup_rundt.Views.MainPage"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"

             x:DataType="vm:MainViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="Center">
            <Label HorizontalOptions="Center" Text="Welcome" FontSize="Large"/>
            <Label Text="You can move around the map with 1 finger"/>

        </StackLayout>
        
        <StackLayout Padding="0,50,0,0" Grid.Row="1" HorizontalOptions="Center">
            
            <maps:Map x:Name="myMap" IsShowingUser="True">
              
            </maps:Map>
        </StackLayout>


        <StackLayout Padding="0,70,0,0" Grid.Row="2">
            <Button 
                Command="{Binding StartStopTripClickedCommand}" 
                Padding="5,5,5,5"
                HeightRequest="60"
                WidthRequest="250"
                Text="{Binding StartStopTripText}"
                HorizontalOptions="Center">
                
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>
