Views/ProgressPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Vamdrup_rundt.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Vamdrup_rundt.Views.ProgressPage"
             x:DataType="vm:ProgressViewModel">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
                </ResourceDictionary>
            </ContentPage.Resources>

    <StackLayout Padding="5,5,5,5" HorizontalOptions="Center">
        <Label Margin="0,20,0,0" FontSize="Title" Text="Here you can see the progress"></Label>
        <StackLayout Margin="20">
            <Entry Text="{Binding SearchWord}" Placeholder="Search streets"></Entry>
        </StackLayout>
        <ListView ItemsSource="{Binding Streets}"  >
        <ListView.Behaviors>
            <toolkit:EventToCommandBehavior
            EventName="ItemSelected"
            Command="{Binding ItemSelectedCommand}"
            EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
        </ListView.Behaviors>

        </ListView>

        <Label
            Text="You still need to complete these streets"
            HorizontalTextAlignment="Center"
            FontSize="16"
            FontAttributes="Bold"
            >
            
        </Label>

        <ListView ItemsSource="{Binding StreetsNotCompleted}"  >
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                 Command="{Binding ItemSelectedCommand}"
                 EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
            </ListView.Behaviors>

        </ListView>


        <StackLayout>
            <Entry FontAutoScalingEnabled="True"
                   Placeholder="How far are you in a city"
                   IsReadOnly="True"
                   Text="{Binding ProcentageResult}">
                
            </Entry>
        </StackLayout>
    </StackLayout>
</ContentPage>
